Version  2
Image    Numbers.png
YAdvance 0

Letter ' '
  PositionX 6
  PositionY 8
  XAdvance  25

Letter '0'
  PositionX 6
  PositionY 8
  Width     25
  Height    36
  XAdvance  25

Letter '1'
  PositionX 32
  PositionY 8
  Width     22
  Height    36
  XAdvance  22

Letter '2'
  PositionX 55
  PositionY 8
  Width     25
  Height    36
  XAdvance  25

Letter '3'
  PositionX 81
  PositionY 8
  Width     24
  Height    36
  XAdvance  24

Letter '4'
  PositionX 106
  PositionY 8
  Width     24
  Height    36
  XAdvance  24

Letter '5'
  PositionX 131
  PositionY 8
  Width     24
  Height    36
  XAdvance  24

Letter '6'
  PositionX 156
  PositionY 8
  Width     24
  Height    36
  XAdvance  24

Letter '7'
  PositionX 181
  PositionY 8
  Width     23
  Height    36
  XAdvance  23

Letter '8'
  PositionX 205
  PositionY 8
  Width     25
  Height    36
  XAdvance  25

Letter '9'
  PositionX 231
  PositionY 8
  Width     23
  Height    36
  XAdvance  23

Letter ':'
  PositionX 256
  PositionY 8
  Width     25
  Height    36
  XAdvance  25

Letter ';'
  PositionX 283
  PositionY 8
  Width     24
  Height    36
  XAdvance  24

Letter '<'
  PositionX 309
  PositionY 8
  Width     17
  Height    36
  XAdvance  17

Letter '='
  PositionX 327
  PositionY 8
  Width     17
  Height    36
  XAdvance  17

Letter '@'
  PositionX 6
  PositionY 59
  Width     25
  Height    36
  XAdvance  25

Letter 'A'
  PositionX 32
  PositionY 59
  Width     22
  Height    36
  XAdvance  22

Letter 'B'
  PositionX 55
  PositionY 59
  Width     25
  Height    36
  XAdvance  25

Letter 'C'
  PositionX 81
  PositionY 59
  Width     24
  Height    36
  XAdvance  24

Letter 'D'
  PositionX 106
  PositionY 59
  Width     24
  Height    36
  XAdvance  24

Letter 'E'
  PositionX 131
  PositionY 59
  Width     24
  Height    36
  XAdvance  24

Letter 'F'
  PositionX 156
  PositionY 59
  Width     24
  Height    36
  XAdvance  24

Letter 'G'
  PositionX 181
  PositionY 59
  Width     23
  Height    36
  XAdvance  23

Letter 'H'
  PositionX 205
  PositionY 59
  Width     25
  Height    36
  XAdvance  25

Letter 'I'
  PositionX 231
  PositionY 59
  Width     23
  Height    36
  XAdvance  23

Letter 'J'
  PositionX 256
  PositionY 59
  Width     25
  Height    36
  XAdvance  25

Letter 'K'
  PositionX 283
  PositionY 59
  Width     24
  Height    36
  XAdvance  24

Letter 'L'
  PositionX 309
  PositionY 59
  Width     17
  Height    36
  XAdvance  17

Letter 'M'
  PositionX 327
  PositionY 59
  Width     17
  Height    36
  XAdvance  17

Letter 'P'
  PositionX 6
  PositionY 110
  Width     25
  Height    36
  XAdvance  25

Letter 'Q'
  PositionX 32
  PositionY 110
  Width     22
  Height    36
  XAdvance  22

Letter 'R'
  PositionX 55
  PositionY 110
  Width     25
  Height    36
  XAdvance  25

Letter 'S'
  PositionX 81
  PositionY 110
  Width     24
  Height    36
  XAdvance  24

Letter 'T'
  PositionX 106
  PositionY 110
  Width     24
  Height    36
  XAdvance  24

Letter 'U'
  PositionX 131
  PositionY 110
  Width     24
  Height    36
  XAdvance  24

Letter 'V'
  PositionX 156
  PositionY 110
  Width     24
  Height    36
  XAdvance  24

Letter 'W'
  PositionX 181
  PositionY 110
  Width     23
  Height    36
  XAdvance  23

Letter 'X'
  PositionX 205
  PositionY 110
  Width     25
  Height    36
  XAdvance  25

Letter 'Y'
  PositionX 231
  PositionY 110
  Width     23
  Height    36
  XAdvance  23

Letter 'Z'
  PositionX 256
  PositionY 110
  Width     25
  Height    36
  XAdvance  25

Letter '['
  PositionX 283
  PositionY 110
  Width     24
  Height    36
  XAdvance  24

Letter '\'
  PositionX 309
  PositionY 110
  Width     17
  Height    36
  XAdvance  17

Letter ']'
  PositionX 327
  PositionY 110
  Width     17
  Height    36
  XAdvance  17

Letter '`'
  PositionX 198
  PositionY 20
  Width     29
  Height    14
  XAdvance  29

Letter 'a'
  PositionX 1
  PositionY 39
  Width     29
  Height    14
  XAdvance  29

Letter 'b'
  PositionX 32
  PositionY 39
  Width     29
  Height    14
  XAdvance  29

Letter 'c'
  PositionX 63
  PositionY 39
  Width     29
  Height    14
  XAdvance  29

Letter 'd'
  PositionX 94
  PositionY 39
  Width     29
  Height    14
  XAdvance  29

Letter 'e'
  PositionX 125
  PositionY 39
  Width     29
  Height    14
  XAdvance  29

Letter 'f'
  PositionX 156
  PositionY 39
  Width     29
  Height    14
  XAdvance  29

Letter 'g'
  PositionX 187
  PositionY 39
  Width     29
  Height    14
  XAdvance  29

Letter 'h'
  PositionX 218
  PositionY 39
  Width     29
  Height    14
  XAdvance  29

Letter 'i'
  PositionX 1
  PositionY 58
  Width     29
  Height    14
  XAdvance  29

Letter 'j'
  PositionX 32
  PositionY 58
  Width     29
  Height    14
  XAdvance  29

Letter 'k'
  PositionX 63
  PositionY 58
  Width     29
  Height    14
  XAdvance  29

