Version  2
Image	Numbers.png			
YAdvance	0			
				
Letter	'	'
	PositionX	1		
	PositionY	102		
	XAdvance	20		
				
Letter	'0'	
	PositionX	0		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'1'	
	PositionX	20		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'2'	
	PositionX	40		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'3'	
	PositionX	60		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'4'		
	PositionX	80		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'5'	
	PositionX	100		
	PositionY	1		

	
	Width      20		
	Height	32		
	XAdvance	20		
				
Letter	'6'	
	PositionX	120		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'7'	
	PositionX	140		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'8'	
	PositionX	160		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'9'	
	PositionX	180		
	PositionY	1		
	Width	20		
	Height	32
	XAdvance	20		
				
Letter	':'	
	PositionX	220		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	';'		
	PositionX	220		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'<'	
	PositionX	200		
	PositionY	1		
	Width	15		
	Height	32		
	XAdvance	20		
				
Letter	'='	
	PositionX	220		
	PositionY	102		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'@'	
	PositionX	0		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'A'	
	PositionX	20		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'B'	
	PositionX	40		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'C'	
	PositionX	60		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'D'	
	PositionX	80		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'E'	
	PositionX	100		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'F'	
	PositionX	120		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'G'	
	PositionX	140		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'H'	
	PositionX	160		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'I'	
	PositionX	180		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'J''	
	PositionX	220		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'K'	
	PositionX	220		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'L'	
	PositionX	200		
	PositionY	34		
	Width	15		
	Height	32		
	XAdvance	20		
				
Letter	'M'	
	PositionX	220		
	PositionY	34		
	Width 20		
	Height	32		
	XAdvance	20		
				
Letter	'P'	
	PositionX	0		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'Q'	
	PositionX	20		
	PositionY	68		
	Width 20		
	Height	32		
	XAdvance	20		
				
Letter	'R'	
	PositionX	40		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'S'	
	PositionX	60		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'T'	
	PositionX	80		
	PositionY	68
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'U'	
	PositionX	100		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'V'
	PositionX	120		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'W'	
	PositionX	140		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'X'	
	PositionX	160		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'Y'	
	PositionX	180		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'Z'		
	PositionX	220		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'['	
	PositionX	220		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	'\'	
	PositionX	200		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	']'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	'`'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	'a'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	'b'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	'c'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	'd'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	'e'		
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	'f'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	'g'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	'h'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	'i'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	'j'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	'k'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
