Version  2
Image	SandNumbers.png			
YAdvance	0			
				
Letter	'	'
	PositionX	1		
	PositionY	1		
	XAdvance	289		
				
Letter	'0'
	PositionX	1		
	PositionY	1		
	Width	288		
	Height	11		
	XAdvance	288		
				
Letter	'1'
	PositionX	1		
	PositionY	1		
	Width288		
	Height	11		
	XAdvance	288		
				
Letter	'2'
	PositionX	1		
	PositionY	27		
	Width	288
	Height	11		
	XAdvance	288		
				
Letter	'3'
	PositionX	1		
	PositionY	40		
	Width	288		
	Height	11		
	XAdvance	288		
				
Letter	'4'
	PositionX	1		
	PositionY	53		
	Width 288		
	Height	11		
	XAdvance	288		
				
Letter	'5'
	PositionX	1		
	PositionY	66		
	Width	288		
	Height	11		
	XAdvance	288		
				
Letter	'6'
	PositionX	1		
	PositionY	79
	Width	288		
	Height	11		
	XAdvance	288		
				
Letter	'7'
	PositionX	1		
	PositionY	92		
	Width	288		
	Height	11		
	XAdvance	288		
				
Letter	'8'
	PositionX	1		
	PositionY	136
	Width	288		
	Height	11		
	XAdvance	288		
				
Letter	'9'
	PositionX	1		
	PositionY	151		
	Width	288		
	Height	11		
	XAdvance	288	
				
				
