Version  2
Image	SandNumbers.png
YAdvance	0
				
Letter	'	'
	PositionX	1
	PositionY	1
	XAdvance	256
				
Letter	'0'
	PositionX	1
	PositionY	1
	Width		256
	Height		14
	XAdvance	256
				
Letter	'1'
	PositionX	1
	PositionY	1
	Width		256
	Height		28
	XAdvance	256
				
Letter	'2'
	PositionX	1
	PositionY	29
	Width		256
	Height		28
	XAdvance	256
				
Letter	'3'
	PositionX	1
	PositionY	57
	Width		256
	Height		28
	XAdvance	256
				
Letter	'4'
	PositionX	1
	PositionY	85
	Width		256
	Height		28
	XAdvance	256
				
Letter	'5'
	PositionX	1
	PositionY	113
	Width		256
	Height		28
	XAdvance	256
				
Letter	'6'
	PositionX	1
	PositionY	141
	Width		256
	Height		28
	XAdvance	256
				
Letter	'7'
	PositionX	1
	PositionY	169
	Width		256
	Height		28
	XAdvance	256
				
Letter	'8'
	PositionX	1
	PositionY	197
	Width		256
	Height		28
	XAdvance	256
				
Letter	'9'
	PositionX	1
	PositionY	225
	Width		256
	Height		28
	XAdvance	256