Version  2
Image    Special.png
YAdvance 3

Letter ''
  PositionX 49
  PositionY 1
  Width     7
  Height    6
  OffsetY   -3
  XAdvance  8

Letter ''
  PositionX 58
  PositionY 1
  Width     7
  Height    6
  OffsetY   -3
  XAdvance  8

Letter ' '
  PositionX 79
  PositionY 1
  Width     4
  OffsetY   -9
  XAdvance  4

Letter '!'
  PositionX 85
  PositionY 1
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter '"'
  PositionX 90
  PositionY 1
  Width     5
  Height    8
  OffsetY   -1
  XAdvance  6

Letter '#'
  PositionX 97
  PositionY 1
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter '$'
  PositionX 106
  PositionY 1
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter '%'
  PositionX 112
  PositionY 110
  Width     14
  Height    17
  OffsetY   -1
  XAdvance  15

Letter '&'
  PositionX 129
  PositionY 1
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter '''
  PositionX 139
  PositionY 1
  Width     2
  Height    8
  OffsetY   -1
  XAdvance  3

Letter '('
  PositionX 143
  PositionY 1
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter ')'
  PositionX 149
  PositionY 1
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter '*'
  PositionX 154
  PositionY 1
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter '+'
  PositionX 159
  PositionY 1
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter ','
  PositionX 167
  PositionY 1
  Width     2
  Height    4
  OffsetY   -5
  XAdvance  3

Letter '-'
  PositionX 171
  PositionY 1
  Width     4
  Height    5
  OffsetY   -4
  XAdvance  5

Letter '.'
  PositionX 177
  PositionY 1
  Width     2
  Height    4
  OffsetY   -5
  XAdvance  3

Letter '/'
  PositionX 181
  PositionY 1
  Width     5
  Height    9
  XAdvance  6

Letter '0'
  PositionX 2
  PositionY 110
  Width     9
  Height    16
  OffsetY   -1
  XAdvance  10

Letter '1'
  PositionX 13
  PositionY 110
  Width     7
  Height    16
  OffsetY   -1
  XAdvance  8

Letter '2'
  PositionX 22
  PositionY 110
  Width     9
  Height    16
  OffsetY   -1
  XAdvance  10

Letter '3'
  PositionX 33
  PositionY 110
  Width     9
  Height    16
  OffsetY   -1
  XAdvance  10

Letter  '4'
  PositionX 44
  PositionY 110
  Width     10
  Height    16
  OffsetY   -1
  XAdvance  11

Letter '5'
  PositionX 56
  PositionY 110
  Width     10
  Height    16
  OffsetY   -1
  XAdvance  11

Letter '6'
  PositionX 68
  PositionY 110
  Width     9
  Height    16
  OffsetY   -1
  XAdvance  10

Letter '7'
  PositionX 79
  PositionY 110
  Width     8
  Height    16
  OffsetY   -1
  XAdvance  9

Letter '8'
  PositionX 89
  PositionY 110
  Width     10
  Height    16
  OffsetY   -1
  XAdvance  11

Letter '9'
  PositionX 101
  PositionY 110
  Width     9
  Height    16
  OffsetY   -1
  XAdvance  10

Letter ':'
  PositionX 28
  PositionY 12
  Width     2
  Height    6
  OffsetY   -3
  XAdvance  3

Letter ';'
  PositionX 32
  PositionY 12
  Width     3
  Height    6
  OffsetY   -3
  XAdvance  4

Letter '<'
  PositionX 37
  PositionY 12
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter '='
  PositionX 44
  PositionY 12
  Width     6
  Height    6
  OffsetY   -3
  XAdvance  7

Letter '>'
  PositionX 52
  PositionY 12
  Width     4
  Height    7
  OffsetY   -2
  XAdvance  5

Letter '?'
  PositionX 58
  PositionY 12
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter '@'
  PositionX 66
  PositionY 12
  Width     8
  Height    9
  XAdvance  9

Letter 'A'
  PositionX 76
  PositionY 12
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 'B'
  PositionX 87
  PositionY 12
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'C'
  PositionX 96
  PositionY 12
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'D'
  PositionX 105
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'E'
  PositionX 115
  PositionY 12
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'F'
  PositionX 124
  PositionY 12
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 'G'
  PositionX 132
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'H'
  PositionX 142
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'I'
  PositionX 152
  PositionY 12
  Width     2
  Height    8
  OffsetY   -1
  XAdvance  3

Letter 'J'
  PositionX 156
  PositionY 12
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 'K'
  PositionX 164
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'L'
  PositionX 174
  PositionY 12
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 'M'
  PositionX 182
  PositionY 12
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 'N'
  PositionX 193
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'O'
  PositionX 203
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'P'
  PositionX 213
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Q'
  PositionX 223
  PositionY 12
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 'R'
  PositionX 234
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'S'
  PositionX 244
  PositionY 12
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'T'
  PositionX 1
  PositionY 23
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'U'
  PositionX 10
  PositionY 23
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'V'
  PositionX 20
  PositionY 23
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'W'
  PositionX 29
  PositionY 23
  Width     12
  Height    8
  OffsetY   -1
  XAdvance  13

Letter 'X'
  PositionX 43
  PositionY 23
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Y'
  PositionX 53
  PositionY 23
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Z'
  PositionX 63
  PositionY 23
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter '['
  PositionX 73
  PositionY 23
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter '\'
  PositionX 78
  PositionY 23
  Width     5
  Height    9
  XAdvance  6

Letter ']'
  PositionX 85
  PositionY 23
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter '^'
  PositionX 91
  PositionY 23
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter '_'
  PositionX 97
  PositionY 23
  Width     5
  Height    2
  OffsetY   -7
  XAdvance  6

Letter '`'
  PositionX 104
  PositionY 23
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter 'a'
  PositionX 109
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'b'
  PositionX 117
  PositionY 23
  Width     6
  Height    9
  XAdvance  7

Letter 'c'
  PositionX 125
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'd'
  PositionX 132
  PositionY 23
  Width     6
  Height    9
  XAdvance  7

Letter 'e'
  PositionX 140
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'f'
  PositionX 148
  PositionY 23
  Width     4
  Height    9
  XAdvance  5

Letter 'g'
  PositionX 154
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'h'
  PositionX 161
  PositionY 23
  Width     5
  Height    9
  XAdvance  6

Letter 'i'
  PositionX 168
  PositionY 23
  Width     1
  Height    9
  XAdvance  2

Letter 'j'
  PositionX 171
  PositionY 23
  Width     2
  Height    9
  XAdvance  3

Letter 'k'
  PositionX 175
  PositionY 23
  Width     5
  Height    9
  XAdvance  6

Letter 'l'
  PositionX 182
  PositionY 23
  Width     1
  Height    9
  XAdvance  2

Letter 'm'
  PositionX 185
  PositionY 23
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter 'n'
  PositionX 196
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'o'
  PositionX 204
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'p'
  PositionX 212
  PositionY 23
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'q'
  PositionX 220
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'r'
  PositionX 227
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 's'
  PositionX 234
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 't'
  PositionX 241
  PositionY 23
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter 'u'
  PositionX 247
  PositionY 23
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'v'
  PositionX 1
  PositionY 34
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'w'
  PositionX 9
  PositionY 34
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter 'x'
  PositionX 20
  PositionY 34
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'y'
  PositionX 28
  PositionY 34
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'z'
  PositionX 36
  PositionY 34
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter '{'
  PositionX 43
  PositionY 34
  Width     4
  Height    8
  OffsetY   -1
  XAdvance  5

Letter '|'
  PositionX 49
  PositionY 34
  Width     2
  Height    8
  OffsetY   -1
  XAdvance  3

Letter '}'
  PositionX 53
  PositionY 34
  Width     3
  Height    8
  OffsetY   -1
  XAdvance  4

Letter '~'
  PositionX 58
  PositionY 34
  Width     5
  Height    8
  OffsetY   -1
  XAdvance  6

Letter 'Ŕ'
  PositionX 195
  PositionY 34
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 'Á'
  PositionX 206
  PositionY 34
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'Â'
  PositionX 215
  PositionY 34
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'Ă'
  PositionX 224
  PositionY 34
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 'Ä'
  PositionX 232
  PositionY 34
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 'Ĺ'
  PositionX 243
  PositionY 34
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'Ć'
  PositionX 1
  PositionY 45
  Width     11
  Height    8
  OffsetY   -1
  XAdvance  12

Letter 'Ç'
  PositionX 14
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'Č'
  PositionX 23
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'É'
  PositionX 33
  PositionY 45
  Width     8
  Height    9
  XAdvance  9

Letter 'Ę'
  PositionX 43
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Ë'
  PositionX 53
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'Ě'
  PositionX 62
  PositionY 45
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 'Í'
  PositionX 73
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Î'
  PositionX 83
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Ď'
  PositionX 93
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Đ'
  PositionX 103
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Ń'
  PositionX 113
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'Ň'
  PositionX 122
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'Ó'
  PositionX 131
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Ô'
  PositionX 141
  PositionY 45
  Width     11
  Height    8
  OffsetY   -1
  XAdvance  12

Letter 'Ő'
  PositionX 154
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Ö'
  PositionX 164
  PositionY 45
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter '×'
  PositionX 175
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Ř'
  PositionX 185
  PositionY 45
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'Ů'
  PositionX 195
  PositionY 45
  Width     12
  Height    8
  OffsetY   -1
  XAdvance  13

Letter 'Ú'
  PositionX 209
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'Ű'
  PositionX 218
  PositionY 45
  Width     9
  Height    8
  OffsetY   -1
  XAdvance  10

Letter 'Ü'
  PositionX 229
  PositionY 45
  Width     6
  Height    8
  OffsetY   -1
  XAdvance  7

Letter 'Ý'
  PositionX 237
  PositionY 45
  Width     7
  Height    8
  OffsetY   -1
  XAdvance  8

Letter 'Ţ'
  PositionX 1
  PositionY 56
  Width     11
  Height    8
  OffsetY   -1
  XAdvance  12

Letter 'ß'
  PositionX 14
  PositionY 56
  Width     8
  Height    8
  OffsetY   -1
  XAdvance  9

Letter 'ŕ'
  PositionX 24
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'á'
  PositionX 31
  PositionY 56
  Width     5
  Height    9
  XAdvance  6

Letter 'â'
  PositionX 38
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'ă'
  PositionX 45
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'ä'
  PositionX 52
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'ĺ'
  PositionX 60
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'ć'
  PositionX 67
  PositionY 56
  Width     8
  Height    7
  OffsetY   -2
  XAdvance  9

Letter 'ç'
  PositionX 77
  PositionY 56
  Width     7
  Height    7
  OffsetY   -2
  XAdvance  8

Letter 'č'
  PositionX 86
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'é'
  PositionX 93
  PositionY 56
  Width     5
  Height    8
  OffsetY   -1
  XAdvance  6

Letter 'ę'
  PositionX 100
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'ë'
  PositionX 107
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'ě'
  PositionX 114
  PositionY 56
  Width     7
  Height    7
  OffsetY   -2
  XAdvance  8

Letter 'í'
  PositionX 123
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'î'
  PositionX 131
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'ď'
  PositionX 138
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'đ'
  PositionX 145
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'ń'
  PositionX 152
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'ň'
  PositionX 159
  PositionY 56
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter 'ó'
  PositionX 170
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'ô'
  PositionX 177
  PositionY 56
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter 'ő'
  PositionX 188
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'ö'
  PositionX 196
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter '÷'
  PositionX 204
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'ř'
  PositionX 211
  PositionY 56
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter 'ů'
  PositionX 222
  PositionY 56
  Width     9
  Height    7
  OffsetY   -2
  XAdvance  10

Letter 'ú'
  PositionX 233
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter 'ű'
  PositionX 241
  PositionY 56
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

Letter  'ü'
  PositionX 249
  PositionY 56
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'ý'
  PositionX 1
  PositionY 67
  Width     5
  Height    7
  OffsetY   -2
  XAdvance  6

Letter 'ţ'
  PositionX 8
  PositionY 67
  Width     7
  Height    7
  OffsetY   -2
  XAdvance  8

Letter '˙'
  PositionX 17
  PositionY 67
  Width     6
  Height    7
  OffsetY   -2
  XAdvance  7

